@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,700;1,700&display=swap');

:root{
    --primary-color : #033b4a;
    --second-color : #20c997;
    --gray : #4a4a4d;
    --bg-primary : #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
      scroll-behavior: smooth;
}
body{
    font-family: 'Poppins' , sans-serif;
}
h1 , h2{
    font-family: 'Saira' , sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* utility classes */
.text-primary{
    color: var(--second-color);
}
.btn-primary {
    background-color: var(--second-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.2s ease-out;
    border: none;
    cursor: pointer;
}
.btn-primary i{
    font-size: 18px;
}
.btn-primary:hover{
    background: #15a076;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* header start */
header{
    background: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
header #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul li{
    margin: 0 15px;
    font-weight: 600;
}
header .navbar nav ul li a{
    color: var(--primary-color);
}
header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    padding: 5rem 2rem 0;
    align-items: center;
}
header .header-content .text-content{
    margin: 5rem;
}

header .header-content .text-content p span{
    font-weight: 700;
    font-size: 20px;
}
header .header-content .text-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    margin-top: 10px;
}
header .header-content .text-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
header .header-content .social{
    margin: 1rem 0 2rem;
}
header .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background: var(--gray);
    width: fit-content;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
header .header-content .social a i:hover{
    transform: scale(.85);
}
header .header-content img{
    max-width: 400px;
}
/* header end */

/* about start*/
#about , #skills ,#services , #portfolio{
    padding: 6rem 0;
}
#about h2 , #skills h2 , #services h2 , #portfolio h2 ,#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr , #skills hr , #portfolio hr{
    width: 100px;
    height: 3px;
    background: var(--second-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 2.2;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin: 20px;
    border-bottom: 1px solid #dde;
    padding-bottom: 5px;
}
/* about end */

/* skills start */
#skills {
    background: var(--primary-color);
}
#skills h2 , #portfolio h2{
    color: #fff;
    font-family: 'Poppins' , sans-serif;
    font-weight: 800;
}
#skills .skills-content{
    margin-top: 2rem;
    background: #0f272d;
    border-radius: 20px;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .skills-content .row .item:nth-child(3) img{
    max-width: 70px;
}
#skills .skills-content .row .item:nth-child(4) img{
    max-width: 70px;
}
#skills .row img{
    max-width: 40px;
}
/* skills end */

/* services start */
#services , #contact{
    background: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    max-width: 50px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}
#services .row .item:hover{
    scale: 1.05;
}
#services .row .item i{
    font-size: 28px;
    color: #fd4a2a;
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}

/* services end */

/* portfolio start*/
#portfolio{
    background: var(--primary-color);
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item{
    background: #fff;
    border-radius: 8px;
    transition: all 0.5s ease;
}
#portfolio .row .item:hover{
    scale: 1.05;
}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--second-color);
    font-weight: 500;
}
#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 2px solid #252525;
}
/* portfolio end */

/* contact start */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 2rem 3rem;
    column-gap: 2rem;
}
#contact .row input , #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    min-width: 100%;
    padding: 10px;
    outline: none;
    background: rgba(0, 244, 171, 0.385);
    border: 1px solid #bbb;
    border-radius: 5px;

}
/* contact end */

/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* footer end */

/* responsive start */
/* tablets */
@media (max-width : 812px)  {
    header .navbar nav{
        display: block;
        text-align: center;
    }
    header .navbar nav ul{
        margin-top: 20px;
    }
    header .navbar nav ul a{
        margin: 0 8px;
    }
    header .header-content .text-content{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img{
        max-width: 250px;
        margin: auto;
    } 
    header .header-content h1{
        font-size: 48px;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row ,
    #services .row,
    #portfolio .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #contact .row img{
        max-width: 200px;
        margin: auto;
    }

}
/* phones */
@media (max-width : 654px) {
    header{
        height: 900px;
    }
    header .header-content{
        display: grid;
        grid-template-columns: 1fr;        
    }
    header .navbar nav ul li{
        font-size: 12px;
        margin: 0 5px;
    }
    header .header-content h1{
        font-size: 38px;
    }
    header .header-content p span , 
    header .header-content .title{
        font-size: 16px;
    }
    #about h2 , #skills h2 , #services h2 , #portfolio h2 ,#contact h2{
        font-size: 28px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
    #skills .skills-content .row ,
    #services .row,
    #portfolio .row{
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
    #contact .row img{
        max-width: 150px;
        margin: auto;
    }

}
/* responsive end */